<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child1 c1">
            Dhileep kumar
            <img src="farewell Dhileep .jpg" alt="Mypic">
           
            <div class="dropdown">
                <button class="dropbtn">menu</button>
                <div class="dropdown-content">
                  <a href="#">Full-time in coditas</a>
                  <a href="#">Front-End Developer</a>
                  <a href="#">Angular Developer</a>
                </div>
            </div>
        </div>
        <div class="child1 c2">
            <h2>About me</h2>
            <p class="about">My name is Dhileep kumar.iam working as Associate software Engineer at coditas solutions in pune.I completed my Graduation in Gurunanak Institute of technology in Hyderabad.and i completed my Intermediate in Sri gayatri educational institutions in Hyderabad.I completed my SSC in KB sainik school in Hyderabad.My native place is Ibrahimpatnam near to Hyderabad.Currently Iam staying in Pune city near o my office.</p>
        </div>
        <div class="child1 c3">
            <h2>Education Details</h2>
            <div class="details">
                <table>
                    <thead>
                    <tr>
                        <th>qualification</th>
                        <th>School/college</th>
                        <th>passout year</th>
                        <th>CGPA</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Btech</td>
                        <td>Gurunanak institute of technology</td>
                        <td>2022</td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>sri gayatri educational institutions</td>
                        <td>2018</td>
                        <td>9.8</td>
        
                    </tr>
                    <tr>
                        <td>
                            SSC
                        </td>
                        <td>KB sainik school</td>
                        <td>2016</td>
                        <td>9.2</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="child1 c4">
            <h2>Hobbies</h2>
            <ul>Photography</ul>
            <ul>Vollet ball</ul>
            <ul>basket Ball</ul>
            <ul>Travelling</ul>
        </div>
        <div class="child1 c5">
            <h2>Projects</h2>
            <ul>Motion Based auto door opener</ul>
            <ul>A support System for Autistic children using IOT</ul>
            <ul>Machine Learning with python</ul>
        </div>
    </div>
    
    
</body>
</html>
